<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadly Eyes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(126, 58, 58);
            font-family: 'IM Fell DW Pica', serif;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        h3 { font-size:20px; font-weight:bold}
        span {
            color: rgb(195, 195, 14);
            font-size: 25px;
        }
        .red {
            color: red;
        }
    </style>

</head>
<body>
    <div>
        <img src="eye.jpg">
        <h3>I Think about <span>Food</span> lierally all day every day. It's a thing.</h3>
        <h5>But you <span class="red">Shit</span> hit me.</h5>
    </div>
</body>
</html>