<!DOCTYPE html>
<html lang="en" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: blanchedalmond;
            font-family: 'Love Ya Like A Sister', cursive;
        }
        .couple {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: 20px;
        }
        h1 {
            color:purple;
            text-align: center;
            margin-top: 10px;
        }
        .meandshe {
            width: 250px;
            margin: auto;
            border: 5px solid black;
            border-radius: 30px;
        }
        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 20px;
            margin-left: 40px; 
        }
        .robin {
            width: 200px;
            height: 130px;
            border: 2px indigo solid;
            border-radius: 20px;
        }
        h3 {
            color: violet;
            margin: 20px;
        }
        span {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="couple">
        <h1>Ummmmm.......</h1>
        <img src="couple_1.jpg" class="meandshe" alt="me_and_myqueen">
    </div>
    <div class="link">
        <h3>Click this <span>Swifty</span>to stop eating.</h3>
        <a href="eye.html">
            <img src="stop.jpg" class="robin"> 
        </a>
    </div>
    
</body>
</html>